API_ID=24952468
API_HASH=4989f49ca75c8222a0fd40300d8644d6
OWNER_ID=8584845317
LOG_CHANNEL_ID=-1003364259259
BOT_TOKEN=8330804585:AAEKDnM-E4HA_8b_uVhuHoJQemnqaTPpL2s
STRING_SESSION=BQF8vpQAg47g7TOj1sqe6F4vF19E72vTa7pCYQKgHJi93dFzevbLHlGPbkBnNIxMzsgo_9o5ZFSVUJyGovtZXNhgaKRk4oeipp2qFdhIVhL55YS8wwFz1LSYWJAopHK_Yo1a9y3zX5CqTajVJDj53m-2lDfCIPVv797TyeHTWps84Ng82sCLsuP3zqzqBSLPzUBUbFTXys0cn3Ep60u-six7CjyHP6XT_NTxQRpI-e-ER7ZtyDnNDTY_jPu-7riCmks0NHStqISGnov-hebxrLIm_xDzWMKoFWxMn0om-KJoK93Fpwpb_4drhAYolWEcoh3EB2c499TWFieuDOHwT45Lqgsq7gAAAAH_rdaIAA
MONGO_URI = "mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SUPPORT_CHAT=https://t.me/infinity_era1
UPDATE_CHANNEL=https://t.me/infinity_era
