API_ID=12345
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=mongodb+srv://user:pass@cluster/db
OWNER_ID=123456789
LOG_CHANNEL_ID=-100123456789
SUPPORT_CHAT=@InfinityEraSupport
UPDATE_CHANNEL=@InfinityEraUpdates
